# Generated by Django 4.1.2 on 2022-10-13 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='has_carbs',
            field=models.BooleanField(default=True),
        ),
    ]
